<!doctype html>
<html lang="tr">
  <head>
    <title>MİSYON</title>
    <meta name="title" content="MİSYON" />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <meta property="og:url" content="http://royalbaharat.com/tr/misyon/" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="MİSYON " />
    <meta property="og:description" content=" " />
    <link href="/xml/index.htm.xml" title="sitemap" />
    <meta name="owner" />
    <meta name="copyright" content="3.02.2021 14:55:11" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="/js/tam/jquery-2.2.0.min.js"></script>
    <meta name="robots" content="index, follow" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/index.htm-5.css?h=1227&sayfa=234684"
    />
    <link rel="stylesheet" type="text/css" href="/css/sevgane3.css" />
  </head>

  <body>
    <div id="kapsul" align="center">
      <div class="tema" align="center">
        <div class="ust">
          <div class="menu_yeri">
            <div class="menu_tema" cc="ss">
              <table class="menu_logo">
                <tr>
                  <td align="center" valign="middle">
                    <a href="/"
                      ><img
                        src="/hosting/1227/mz/toplu.png"
                        border="0"
                        class="logo"
                        name="logo"
                        alt="Royal Baharat"
                        title="Royal Baharat"
                    /></a>
                  </td>
                </tr>
              </table>
              <div id="cssmenu">
                <ul>
                  <li class="active"><a href="/">Anasayfa</a></li>
                  <li><a href="../baharatlar/">BAHARATLAR</a></li>
                  <li><a href="../bakliyat/">BAKLIYAT</a></li>
                  <li><a href="../kuruyemis/">KURUYEMİŞ</a></li>
                  <li>
                    <a href="../hakkimizda/">KURUMSAL</a>
                    <ul>
                      <li><a href="../vizyon/">VİZYON</a></li>
                      <li><a href="index.html">MİSYON</a></li>
                      <li><a href="../hakkimizda/">HAKKIMIZDA</a></li>
                      <li>
                        <a href="../insan-kaynaklari/">İNSAN KAYNAKLARI</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="../multimedia/">MULTIMEDIA</a></li>
                  <li><a href="../iletisim/">İLETİŞİM</a></li>
                </ul>
                <div class="uye_menu_giris_7" id="uye_yok">
                  <div class="uye_menu_giris_9">
                    <a href="/"
                      ><img src="/image/bayrak/3/tr.png" height="27"
                    /></a>
                    <a href="/en/"
                      ><img src="/image/bayrak/3/en.png" height="27"
                    /></a>
                    <a href="/ar/"
                      ><img src="/image/bayrak/3/ar.png" height="27"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--xccc-ust--1,453-->
        <div class="orta">
          <div class="urun_orta" align="center">
            <style>
              .ilerim {
                width: 98%;
                float: right;
                font-size: 12px;
                border: solid #757575;
                opacity: 0.5;
                border-width: 0px 0px 1px 0px;
                font-weight: bold;
                text-align: left;
                margin-bottom: 10px;
                padding-bottom: 5px;
              }
            </style>
            <div class="ilerim">
              <a style="color: #" href="/">ANASAYFA</a> &nbsp; > &nbsp;<a
                style="color: #"
                href="/hakkimizda/"
                >KURUMSAL</a
              >
            </div>
            <div style="width: 100%; float: left; margin-bottom: 20px">
              &nbsp;&nbsp;&nbsp; M??terilerimize,?al??anlar?m?za ve ?lkemize
              yak??acak de?er yaratan ?rnek bir kurulu? olmay? kendimize misyon
              edindik. Verimlili?i ?ncelik g?rerek, payla??mc? ve toplumsal
              g?revlerimizi yerine getirerek,kaliteyi sunmay? hedef edinen
              m??teri ve t?ketici aras?ndaki ileti?imi sa?lam olu?turup g?vene
              dayal? ili?kiler kurarak s?rd?ren bir misyona sahibiz. M??teri
              haklar?na ve y?netmeliklere uyarak kalite anlay???ndan ?d?n
              vermeden,en son teknolojiyi kullanarak h?zl? ve ekonomik ?ekilde
              teslim ederek,?r?nlerimizin garantisini y?kseltip bulundu?umuz
              sekt?rde ve ?lkemizde de?er yaratan bir topluluk olmak.
            </div>
          </div>
          <div class="yan">
            <div class="urun_yan">
              <div id="yan_ac" align="center" class="yan_menu_1">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <style type="text/css">
                        #modul_300 {
                          padding: 1px 4px 1px 4px;
                          width: 220px;
                          background-color: #e9e9e9;
                          border-radius: 6px;
                        }

                        ul {
                          list-style: none;
                          margin: 0px;
                          padding: 0px;
                        }

                        #modul_300 li a {
                          voice-family: '"}"';
                          voice-family: inherit;
                          margin: 3px 0px 3px 0px;
                          text-decoration: none;
                        }

                        #modul_300 li a:link,
                        #modul_300 li a:visited {
                          color: #000;
                          display: block;
                          background-color: #fff;
                          padding: 10px;
                          border-radius: 4px;
                          font-size: 14px;
                          font-size: 12px;
                          font-weight: bold;
                        }

                        #modul_300 li a:hover,
                        #modul_300 li #current {
                          color: #333;
                          padding: 10px;
                          background-color: #e9e9e9;
                          color: #000;
                        }
                      </style>
                      <div id="modul_300">
                        <ul>
                          <li><a href="/vizyon/">VİZYON</a></li>
                          <div style="margin-left: 30px"></div>
                          <li><a href="index.html">MİSYON</a></li>
                          <div style="margin-left: 30px"></div>
                          <li><a href="/hakkimizda/">HAKKIMIZDA</a></li>
                          <div style="margin-left: 30px"></div>
                          <li>
                            <a href="/insan-kaynaklari/">İNSAN KAYNAKLARI</a>
                          </li>
                          <div style="margin-left: 30px"></div>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <a
                  href="javascript:void(0)"
                  id="yan_menu2"
                  class="yan_menu2"
                  onclick="closeNav()"
                ></a>
              </div>
              <div class="yan_menu"></div>
              <div id="yan_menu" class="yan_menu" onclick="openNav()"></div>
            </div>
          </div>
          <script>
            document.getElementById("yan_menu2").style.display = "none";
            document.getElementById("yan_menu").style.display = "block";
            function openNav() {
              document.getElementById("yan_ac").style.width = "100%";
              document.getElementById("yan_menu2").style.display = "block";
            }
            function closeNav() {
              document.getElementById("yan_ac").style.width = "0px";
              document.getElementById("yan_menu2").style.display = "none";
              document.getElementById("yan_menu").style.display = "block";
            }
          </script>
        </div>
      </div>
    </div>
    <div class="alt" align="center">
      <footer class="footer-basic-centered">
        <p class="footer-company-motto">
          <a href="/" style="color: #fff">
            <h2
              style="
                float: left;
                width: 100%;
                font-size: 18px;
                font-weight: normal;
                padding-bottom: 10px;
                color: #fff;
              "
            >
              Royal Baharat
            </h2>
          </a>
        </p>
        <p class="footer-links">
          <a href="/baharatlar/">BAHARATLAR</a>
          -
          <a href="/bakliyat/">BAKLIYAT</a>
          -
          <a href="/kuruyemis/">KURUYEMİŞ</a>
          -
          <a href="/hakkimizda/">KURUMSAL</a>
          -
          <a href="/multimedia/">MULTIMEDIA</a>
          -
          <a href="/iletisim/">İLETİŞİM</a>
          -
          <a href="/vizyon/">VİZYON</a>
          -
          <a href="index.html">MİSYON</a>
          -
          <a href="/hakkimizda/">HAKKIMIZDA</a>
          -
          <a href="/insan-kaynaklari/">İNSAN KAYNAKLARI</a>
        </p>

        <div class="paylas">
          <ul></ul>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/sevgane.js"></script>
  <script type="text/javascript">
    var listeme = {};
    document.getElementById("uye_var").style.display = "none";
    document.getElementById("uye_yok").style.display = "block";

    webyapar();
  </script>
</html>
