<!doctype html>
<html lang="tr">
  <head>
    <title>KURUTULMUŞ MEYVELER</title>
    <meta name="title" content="KURUTULMUŞ MEYVELER" />
    <meta name="description" content=" " />
    <meta name="keywords" content="KURUTULMUŞ MEYVELER " />
    <meta
      property="image"
      content="http://royalbaharat.com/sayfa/234871/index.jpg"
    />
    <meta
      property="og:url"
      content="http://royalbaharat.com/tr/kurutulmus-meyveler/"
    />
    <meta property="og:type" content="KURUTULMUŞ MEYVELER" />
    <meta property="og:title" content="KURUTULMUŞ MEYVELER " />
    <meta property="og:description" content=" " />
    <meta
      property="og:image"
      content="http://royalbaharat.com/sayfa/234871/index.jpg"
    />
    <link href="/xml/index.htm.xml" title="sitemap" />
    <meta name="owner" />
    <meta name="copyright" content="3.02.2021 14:55:11" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="/js/tam/jquery-2.2.0.min.js"></script>
    <meta name="robots" content="index, follow" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/index.htm-10.css?h=1227&sayfa=234871"
    />
    <link rel="stylesheet" type="text/css" href="/css/sevgane3.css" />
  </head>

  <body>
    <div id="kapsul" align="center">
      <div class="tema" align="center">
        <div class="ust">
          <div class="menu_yeri">
            <div class="menu_tema" cc="ss">
              <table class="menu_logo">
                <tr>
                  <td align="center" valign="middle">
                    <a href="/"
                      ><img
                        src="/hosting/1227/mz/toplu.png"
                        border="0"
                        class="logo"
                        name="logo"
                        alt="Royal Baharat"
                        title="Royal Baharat"
                    /></a>
                  </td>
                </tr>
              </table>
              <div id="cssmenu">
                <ul>
                  <li class="active"><a href="/">Anasayfa</a></li>
                  <li><a href="../baharatlar/">BAHARATLAR</a></li>
                  <li><a href="../bakliyat/">BAKLIYAT</a></li>
                  <li><a href="../kuruyemis/">KURUYEMİŞ</a></li>
                  <li>
                    <a href="../hakkimizda/">KURUMSAL</a>
                    <ul>
                      <li><a href="../vizyon/">VİZYON</a></li>
                      <li><a href="../misyon/">MİSYON</a></li>
                      <li><a href="../hakkimizda/">HAKKIMIZDA</a></li>
                      <li>
                        <a href="../insan-kaynaklari/">İNSAN KAYNAKLARI</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="../multimedia/">MULTIMEDIA</a></li>
                  <li><a href="../iletisim/">İLETİŞİM</a></li>
                </ul>
                <div class="uye_menu_giris_7" id="uye_yok">
                  <div class="uye_menu_giris_9">
                    <a href="/"
                      ><img src="/image/bayrak/3/tr.png" height="27"
                    /></a>
                    <a href="/en/"
                      ><img src="/image/bayrak/3/en.png" height="27"
                    /></a>
                    <a href="/ar/"
                      ><img src="/image/bayrak/3/ar.png" height="27"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--xccc-ust--1,382-->
        <div class="orta">
          <div class="urun_orta" align="center">
            <script
              type="text/javascript"
              src="/modul/full/source/jquery.fancybox.js"
            ></script>
            <link
              rel="stylesheet"
              type="text/css"
              href="/modul/full/source/jquery.fancybox.css"
              media="screen"
            />
            <script
              type="text/javascript"
              src="/modul/full/source/helpers/jquery.fancybox-thumbs.js"
            ></script>
            <link
              rel="stylesheet"
              type="text/css"
              href="/modul/full/source/helpers/jquery.fancybox-thumbs.css"
            />
            <script type="text/javascript">
              $(document).ready(function () {
                $(".fancybox").fancybox();
                $(".fancybox-thumbs").fancybox({
                  prevEffect: "none",
                  nextEffect: "none",
                  closeBtn: true,
                  arrows: true,
                  nextClick: true,
                  helpers: {
                    thumbs: {
                      width: 75,
                      height: 75,
                    },
                  },
                });
              });
            </script>
            <br />
          </div>
          <div class="yan">
            <div class="urun_yan">
              <div id="yan_ac" align="center" class="yan_menu_1">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <style>
                        .menu {
                          width: 230px;
                          padding: 5px;
                          background-color: #e9e9e9;
                          border-radius: 6px;
                          float: left;
                        }

                        .menu ul {
                          overflow: hidden;
                          float: right;
                        }

                        .menu ul li {
                          list-style: none;
                          float: right;
                        }

                        .menu ul li a {
                          width: 210px;
                          background-color: #fff;
                          color: #000000;
                          display: block;
                          margin: 1px;
                          padding: 10px;
                          border-radius: 6px;
                          float: right;
                          font-weight: bold;
                        }

                        .menu ul li a:hover {
                          background-color: #fff;
                          color: #000000;
                          display: block;
                        }

                        .menu ul li ul li a {
                          width: 180px;
                          float: right;
                          color: #000000;
                          display: block;
                        }

                        .menu ul li ul li a:hover {
                          display: block;
                        }

                        .AltMenu {
                          display: block;
                        }

                        .AltMenu2 {
                          display: none;
                        }

                        .arama {
                          width: 230px;
                          float: left;
                          border-radius: 5px;
                          background-color: #fff;
                          padding-bottom: 5px;
                        }

                        .arama_ic {
                          width: 210px;
                          float: left;
                          margin: 5px 5px 2px 5px;
                          padding: 5px;
                          background-color: #e9e9e9;
                          border-radius: 3px;
                          font-weight: bold;
                        }

                        .arama_kat {
                          width: 210px;
                          float: right;
                          margin: 1px 5px 0px 0px;
                          padding: 5px;
                          background-color: #e9e9e9;
                          border-radius: 3px;
                        }
                      </style>
                      <div style="width: 240px; float: left">
                        <div class="menu">
                          <ul>
                            <li>
                              <a href="/baharatlar.html">BAHARATLAR</a>
                              <ul></ul>
                            </li>
                            <li>
                              <a href="/bakliyat.html">BAKLIYAT</a>
                              <ul></ul>
                            </li>
                            <li>
                              <a href="/kuruyemis.html">KURUYEMİŞ</a>
                              <ul></ul>
                            </li>
                            <li>
                              <a href="/kurutulmus-meyveler.html"
                                >KURUTULMUŞ MEYVELER</a
                              >
                              <ul></ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <a
                  href="javascript:void(0)"
                  id="yan_menu2"
                  class="yan_menu2"
                  onclick="closeNav()"
                ></a>
              </div>
              <div class="yan_menu"></div>
              <div id="yan_menu" class="yan_menu" onclick="openNav()"></div>
            </div>
          </div>
          <script>
            document.getElementById("yan_menu2").style.display = "none";
            document.getElementById("yan_menu").style.display = "block";
            function openNav() {
              document.getElementById("yan_ac").style.width = "100%";
              document.getElementById("yan_menu2").style.display = "block";
            }
            function closeNav() {
              document.getElementById("yan_ac").style.width = "0px";
              document.getElementById("yan_menu2").style.display = "none";
              document.getElementById("yan_menu").style.display = "block";
            }
          </script>
        </div>
      </div>
    </div>
    <div class="alt" align="center">
      <footer class="footer-basic-centered">
        <p class="footer-company-motto">
          <a href="/" style="color: #fff">
            <h2
              style="
                float: left;
                width: 100%;
                font-size: 18px;
                font-weight: normal;
                padding-bottom: 10px;
                color: #fff;
              "
            >
              Royal Baharat
            </h2>
          </a>
        </p>
        <p class="footer-links">
          <a href="/baharatlar/">BAHARATLAR</a>
          -
          <a href="/bakliyat/">BAKLIYAT</a>
          -
          <a href="/kuruyemis/">KURUYEMİŞ</a>
          -
          <a href="/hakkimizda/">KURUMSAL</a>
          -
          <a href="/multimedia/">MULTIMEDIA</a>
          -
          <a href="/iletisim/">İLETİŞİM</a>
          -
          <a href="/vizyon/">VİZYON</a>
          -
          <a href="/misyon/">MİSYON</a>
          -
          <a href="/hakkimizda/">HAKKIMIZDA</a>
          -
          <a href="/insan-kaynaklari/">İNSAN KAYNAKLARI</a>
        </p>

        <div class="paylas">
          <ul></ul>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/sevgane.js"></script>
  <script type="text/javascript">
    var listeme = {};
    document.getElementById("uye_var").style.display = "none";
    document.getElementById("uye_yok").style.display = "block";

    webyapar();
  </script>
</html>
